<!doctype html>
<html lang="en" ng-app="caloryChecker.app">
<head>
    <meta charset="utf-8">
    <title>Calory Checker</title>

    <!-- Stylesheets -->
    <!-- build:css css/bootstrap.min.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- /build -->
    <!-- build:css css/angular-material.min.css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- /build -->
    <!-- build:css css/styles.min.css -->
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- /build -->

    <!-- Libs -->
    <!-- build:js lib/angular.min.js -->
    <script src="bower_components/angular/angular.js"></script>
    <!-- /build -->
    <!-- build:js lib/angular-messages.min.js -->
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <!-- /build -->
    <!-- build:js lib/angular-route.min.js -->
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- /build -->
    <!-- build:js lib/angular-cookies.min.js -->
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <!-- /build -->
    <!-- build:js lib/angular-animate.min.js -->
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- /build -->
    <!-- build:js lib/angular-resource.min.js -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <!-- /build -->
    <!-- build:js lib/angular-password.min.js -->
    <script src="bower_components/angular-password/angular-password.js"></script>
    <!-- /build -->
    <!-- build:js lib/angular-aria.min.js -->
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <!-- /build -->
    <!-- build:js lib/angular-material.min.js -->
    <script src="bower_components/angular-material/angular-material.js"></script>
    <!-- /build -->
    <!-- build:js lib/moment.min.js -->
    <script src="bower_components/moment/moment.js"></script>
    <!-- /build -->
    
    <script src="lib/ui-bootstrap-tpls-2.1.3.min.js"></script>
    
    <!-- Application -->
    <!-- build:js app.min.js -->
    <script src="js/app.js"></script>

    <script src="js/filters/filters.js"></script>

    <script src="js/services/config.js"></script>
    <script src="js/services/rest_svc.js"></script>
    <script src="js/services/messages_svc.js"></script>
    
    <script src="js/controllers/helpers.js"></script>
    <script src="js/controllers/config.js"></script>
    <script src="js/controllers/alert_ctrl.js"></script>
    <script src="js/controllers/confirmation_dialog_ctrl.js"></script>
    <script src="js/controllers/toolbar_ctrl.js"></script>
    
    <script src="js/controllers/login_ctrl.js"></script>
    <script src="js/controllers/signup_ctrl.js"></script>
    
    <script src="js/controllers/add_new_user_dialog_ctrl.js"></script>
    <script src="js/controllers/modify_user_dialog_ctrl.js"></script>
    <script src="js/controllers/change_user_password_new_user_dialog_ctrl.js"></script>
    <script src="js/controllers/users_ctrl.js"></script>
    
    <script src="js/controllers/add_new_meal_dialog_ctrl.js"></script>
    <script src="js/controllers/modify_meal_dialog_ctrl.js"></script>
    <script src="js/controllers/meals_ctrl.js"></script>
    <!-- /build -->
 
</head>
<body>
    <div>
        <h1>Calory Chequer</h1>
    </div>

    <div class="view-container">
        <div ng-view class="view-frame"></div>
    <div>

</body>
</html>
